version: 2.1

jobs:
  build:
    docker:
      - image: cimg/maven:3.9.6-jdk-17.0
    steps:
      - checkout
      - run:
          name: Verify Maven Installed
          command: mvn -v
      - run:
          name: Build and Test from Backend Folder
          command: |
            cd Backend
            mvn clean verify

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
