version: 2.1

jobs:
  build:
    docker:
      - image: cimg/openjdk:17.0-maven
    steps:
      - checkout
      - run:
          name: Verify Maven Installed
          command: mvn -v
      - run:
          name: Build and Run Tests from Backend Folder
          command: |
            cd Backend
            mvn clean verify

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
